# PortableAudioPlayerAssistant

./: App.xaml  App.xaml.cs  AppSession.cs  IOC.cs  PortableAudioPlayerAssistant.csproj  PortableAudioPlayerAssistant.sln  Program.cs  Readme.md
Context/: ShellWindowView.xaml  ShellWindowView.xaml.cs  ShellWindowViewModel.cs
Context/Dialogs/: RenamePlaylistView.xaml  RenamePlaylistView.xaml.cs  RenamePlaylistViewModel.cs  StorageConfigurationEditorView.xaml  StorageConfigurationEditorView.xaml.cs  StorageConfigurationEditorViewModel.cs
Context/Player/: PlayerView.xaml  PlayerView.xaml.cs  PlayerViewModel.cs
Converters/: BitmapValueConverter.cs  ByteToBitmapConverter.cs  ReverseBooleanConverter.cs  TimeSpanConverter.cs
Extensions/: JSONExtension.cs  LinqExtensions.cs
Services/Dispose/: DisposeService.cs
Services/MediaPlayer/: AudioPlayerService.cs
Services/StorageManager/: SongCollectionManager.cs  StorageConfiguration.cs  StorageManagerService.cs
Services/StorageManager/Model/: DriveModel.cs  PlaylistModel.cs  SongModel.cs
